# Ainda não estaremos utilizando arquivos de ambiente, mas já fica aqui um exemplo
# Para utilizar o arquivo de ambiente, renomeie este arquivo de .env_example para .env

APP_NAME=project
PG_PORT=5500
SETTINGS_FILE=local_dev


# Settings do banco
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=project
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
